{Необходимо записать данные обо всех подписчиках некоторого почтового отделения в файл. Формат сведений: индекс издания, газета(журнал),
фамилия, адрес подписчика, количество экземпляровкаждого из изданий. Все сведения заносятся в список. Разработать хеш-таблицу для
обработки сведений о подписчиках, ключом для формирования таблицы взять почтовый индекс издания. Всех подписчиков одного издания
упорядочить по фамилиям методом вставки. Обеспечить поиск подписчика, дополнение списков подписчиков. Все виды работ выполнять через меню.}

program Project1;

type PList = ^subscriber;
     subscriber = record
         index : integer;
         magazine : string[255];
         surname : string[255];
         address : string[255];
         quantity : integer;
         next : PList;
     end;

var array [1..100] of Plist;
begin
end.
